<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.blankspace.controllers.AggungProdottoOrdineController">
   <top>
      <HBox prefHeight="35.0" prefWidth="1034.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="986.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="922.0">
                     <children>
                        <Label prefHeight="66.0" prefWidth="581.0" text="La prossima partenza è prevista per il:" textFill="#00000095">
                           <font>
                              <Font size="31.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="dataEtichetta" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="439.0" text="GG/MM/YYYY" textFill="#6ac493">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator maxWidth="840.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="178.0">
               <children>
                  <Button fx:id="esciBottone" mnemonicParsing="false" onAction="#esci" prefHeight="26.0" prefWidth="55.0" styleClass="exit-button" stylesheets="@../style/button.css" text="Esci" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1034.0">
               <children>
                  <Label prefHeight="98.0" prefWidth="247.0" text="Stai acquistando:">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="prodottoEtichetta" layoutX="390.0" layoutY="10.0" prefHeight="62.0" prefWidth="202.0" text="&lt;nomeprod&gt;">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="245.0" prefHeight="38.0" prefWidth="1034.0">
               <children>
                  <Label prefHeight="62.0" prefWidth="135.0" text="Negozio:">
                     <font>
                        <Font name="System Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="negozioEtichetta" layoutX="390.0" layoutY="10.0" prefHeight="62.0" prefWidth="185.0" text="&lt;nomeneg&gt;">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="176.0" prefHeight="62.0" prefWidth="1034.0">
               <children>
                  <TextField fx:id="quantitàCampo" prefHeight="41.0" prefWidth="362.0" promptText="Quantità...">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="aggiungiProdottoBottone" mnemonicParsing="false" onAction="#aggiungiProdottoAllOrdine" prefHeight="41.0" prefWidth="202.0" styleClass="richiedi-button" stylesheets="@../style/button.css" text="Aggiungi Prodotto">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
