<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.blankspace.controllers.AggiungiProdottoAlSistemaController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="986.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="388.0" text="Richiesta di un prodotto" textFill="#00000095">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                  </Label>
                  <Separator maxWidth="700.0" prefHeight="6.0" prefWidth="700.0">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="189.0">
               <children>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutAction" prefHeight="35.0" prefWidth="83.0" styleClass="exit-button" stylesheets="@../style/button.css" text="Esci">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nomeProdottoTextField" layoutX="68.0" layoutY="24.0" prefHeight="49.0" prefWidth="782.0" promptText="Nome prodotto">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextArea fx:id="descrizioneProdottoTextArea" layoutX="68.0" layoutY="212.0" prefHeight="108.0" prefWidth="927.0" promptText="Descrizione del prodotto">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <Button fx:id="annullaButton" layoutX="603.0" layoutY="381.0" mnemonicParsing="false" onAction="#annullaAgguntaProdottoAction" prefHeight="52.0" prefWidth="282.0" style="-fx-background-color: red; -fx-border-radius: 30;" text="Annulla" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="aggiungiProdottoButton" layoutX="177.0" layoutY="381.0" mnemonicParsing="false" onAction="#aggiungiProdottoAction" prefHeight="52.0" prefWidth="282.0" style="-fx-background-color: #05a856; -fx-border-radius: 30;" text="Salva e continua" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ComboBox fx:id="categoriaComboBox" layoutX="68.0" layoutY="91.0" prefHeight="47.0" prefWidth="928.0" promptText="Categoria" />
            <ComboBox fx:id="negozioComboBox" layoutX="68.0" layoutY="153.0" prefHeight="47.0" prefWidth="927.0" promptText="Negozio in cui è disponibile" />
            <TextField fx:id="prezzoTextField" layoutX="862.0" layoutY="24.0" prefHeight="49.0" prefWidth="134.0" promptText="Prezzo">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <VBox alignment="CENTER" layoutX="68.0" layoutY="336.0" prefHeight="28.0" prefWidth="927.0">
               <children>
                  <Label fx:id="errorLabel" text="Label" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
