<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.blankspace.controllers.CreaPacchettoProdottoController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="1034.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="50.0" prefWidth="986.0">
               <children>
                  <Label prefHeight="66.0" prefWidth="581.0" text="Crea un nuovo pacchetto personalizzato" textFill="#00000095">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Separator maxWidth="840.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Button fx:id="logoutButton" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="40.0" prefWidth="80.0" styleClass="exit-button" stylesheets="@../style/button.css" text="Esci">
               <HBox.margin>
                  <Insets right="20.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nomePacchettoTextField" layoutX="138.0" layoutY="46.0" prefHeight="31.0" prefWidth="372.0" promptText="Nome Pacchetto Prodotti">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <HBox layoutX="138.0" layoutY="116.0" prefHeight="371.0" prefWidth="759.0">
               <children>
                  <VBox prefHeight="377.0" prefWidth="546.0">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <children>
                        <HBox prefHeight="49.0" prefWidth="602.0">
                           <children>
                              <TextField fx:id="barraDiRicerca" alignment="CENTER" onAction="#cerca" prefHeight="31.0" prefWidth="478.0" promptText="Cerca" styleClass="searchbar" stylesheets="@../style/searchbar.css">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="filtraBottone" mnemonicParsing="false" onAction="#filtra" prefHeight="32.0" prefWidth="74.0" styleClass="filter-button" stylesheets="@../style/button.css" text="Filtra" />
                           </children>
                        </HBox>
                        <TableView fx:id="prodottiTabella" prefHeight="257.0" prefWidth="565.0" stylesheets="@../style/table.css">
                           <columns>
                              <TableColumn fx:id="prodottoColonna" prefWidth="177.06668853759766" text="Prodotto" />
                              <TableColumn fx:id="negozioColonna" prefWidth="399.2000427246094" text="Negozio" />
                              <TableColumn fx:id="richiestaColonna" prefWidth="399.2000427246094" text="Richiesto" />
                              <TableColumn fx:id="categoriaColonna" prefWidth="399.2000427246094" text="Categoria" />
                              <TableColumn fx:id="pdfColonna" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" />
                              <TableColumn fx:id="eliminaColonna" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox>
                           <children>
                              <Button fx:id="creaPacchettoButton" mnemonicParsing="false" onAction="#creaPacchettoAction" prefHeight="52.0" prefWidth="180.0" stylesheets="@../style/button.css" text="Crea Pacchetto" textFill="#5f6569">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="filter-button" />
                                    <String fx:value="richiedi-button" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="210.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="361.0" prefWidth="208.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="203.0" text="Clicca per aggiungere">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding></Label>
                        <TableView fx:id="catalogoTabella" prefHeight="262.0" prefWidth="203.0" stylesheets="@../style/table.css">
                           <columns>
                              <TableColumn fx:id="negozioCatalogoColonna" prefWidth="98.39996337890625" text="Negozio" />
                              <TableColumn fx:id="prodottoCatalogoColonna" prefWidth="116.79996490478516" text="Prodotto" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="218.0">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" prefHeight="52.0" prefWidth="181.0" styleClass="exit-button" stylesheets="@../style/button.css" text="Annulla" textFill="#5f6569">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
