<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.blankspace.controllers.LogInController">
   <center>
      <VBox fx:id="vbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="errore" prefHeight="30.0" prefWidth="709.0" style="-fx-text-fill: #05a856;" text="Email o Password errata" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="email" alignment="CENTER" promptText="Email" style="-fx-border-radius: 20;">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="password" alignment="CENTER" promptText="Password" style="-fx-border-radius: 30;">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="accedi" mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="440.0" style="-fx-background-color: #05a856; -fx-border-radius: 30;" text="Accedi" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="registrazione" mnemonicParsing="false" onAction="#loadRegistrazione" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: #05a856; -fx-border-radius: 30;" text="Registrati" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Label style="-fx-text-fill: #05a856;" text="Password dimenticata?">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="300.0" right="300.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
